<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
		<title>About Us | WoLoo</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				line-height: 20px;
				margin: 0;
				background-color: #ffffff;
			}
			.container-full {
				max-width: 990px;
				margin: 30px auto;
			}
			.col-12 {
				padding: 0 15px;
			}
			.static-page-div p {
				font-size: 14px;
				line-height: 26px;
				color: black;
				margin: 0 0 10px;
			}
			.static-page-div h3 {
				font-weight: 700;
				font-size: 18px;
				color: black;
				margin: 0;
				line-height: 28px;
			}
			.static-page-div ul li {
				font-size: 18px;
				color: black;
			}
			.static-page-div ul li  h3 {
				font-weight: 500;
				font-size: 18px;
				color: black;
				margin: 0 0 10px;
				line-height: 28px;
			}
			.static-page-div ul.number-bullet {
				list-style: decimal;
				padding-left: 20px;
			}
			.static-page-div ul.number-bullet li {
				list-style: decimal;
			}
			.static-page-div ul.solid-bullet {
				list-style: disc;
				padding-left: 20px;
			}
			.static-page-div ul.solid-bullet li {
				list-style: disc;
			}
			.static-page-div ul.border-bullet {
				list-style: circle;
				padding-left: 20px;
			}
			.static-page-div ul.border-bullet li {
				list-style: circle;
			}
			.mb-0 {
				margin-bottom: 0 !important;
			}
			.img-fluid {
				max-width: 100%;
				height: auto;
			}
			.p-0 {
				padding: 0;
			}
			.mb-2 {
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="section-wrapper">
			<div class="container-full">
				<div class="row">
					<!-- <div class="col-12 p-0 mb-2">
						<img src="../images/About-Us-Banner-App.jpg" alt="About Image" class="img-fluid">
					</div> -->
					<div class="col-12">
						<div class="static-page-div">
							<p>Ask a woman if she is comfortable using a public toilet and you are sure to get a vehement, “No.” Despite the fact that our population includes approximately 48.1% women, there are no clean, safe, and hygienic toilets available for them in public places. With a vision to provide hygiene dignity, Woloo brings a tech enabled loo-discovery platform app that helps women to locate the nearest washroom, whenever they are away from their home or office.</h3>
							<p>Each washroom follows a standard protocol to ensure safety, cleanliness, and hygiene therefore ensuring that women do not have to think twice before walking into a Woloo enabled loo. These washrooms are certified in association with the Toilet Board Coalition (A global non-profit enterprise working under World Bank to improve sanitation standard across 40+ countries) and the Woloo Assurance of Hygiene (WAH) based on safety, hygiene, and accessibility parameters.</p>
							<p>We believe that access to hygienic sanitation facilities is a basic need for everyone. With Woloo, we hope to ensure that sanitation facilities that are safe and hygienic are easily accessible for all women.</p>
							<h3>Go Bindass!</h3>
							<h3>#WolooHaiNa</h3>

						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>