<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      p {
        margin: 10px 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      /*
 @tab Page
 @section background style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
      body,
      #bodyTable,
      #templateFooter {
        /*@editable*/
        background-color: #edf1f3;
      }

      /*
 @tab Page
 @section background style
 @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
 */
      #bodyCell {
        /*@editable*/
        border-top: 0;
      }

      /*
 @tab Page
 @section heading 1
 @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
 @style heading 1
 */
      h1 {
        /*@editable*/
        color: #00535e !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Page
 @section heading 2
 @tip Set the styling for all second-level headings in your emails.
 @style heading 2
 */
      h2 {
        /*@editable*/
        color: #404448 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Page
 @section heading 3
 @tip Set the styling for all third-level headings in your emails.
 @style heading 3
 */
      h3 {
        /*@editable*/
        color: #404448 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Page
 @section heading 4
 @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
 @style heading 4
 */
      h4 {
        /*@editable*/
        color: #404448 !important;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Preheader
 @section preheader style
 @tip Set the background color and borders for your email's preheader area.
 */
      #templatePreheader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0px solid #e3e5e6;
      }

      /*
 @tab Preheader
 @section preheader text
 @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
 */
      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Preheader
 @section preheader link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
      .preheaderContainer .mcnTextContent a {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
 @tab Header
 @section header style
 @tip Set the background color and borders for your email's header area.
 */
      #templateHeader {
        /*@editable*/
        background-color: #edf1f3;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
      }

      /*
 @tab Header
 @section header text
 @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
 */
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
 @tab Header
 @section header link
 @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
 */
      .headerContainer .mcnTextContent a {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
 @tab Body
 @section body style
 @tip Set the background color and borders for your email's body area.
 */
      #templateBody {
        /*@editable*/
        background-color: #edf1f3;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
      }

      /*
 @tab Body
 @section body container
 @tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]
 */
      #bodyBackground {
        /*@tab Body
@section body container
@tip Set the background color and border radius for your email's body container. [Note: Border radius is not supported in all email clients.]*/
        border-collapse: separate !important;
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        border: 1px solid #e3e5e6;
        /*@editable*/
        border-radius: 3px;
      }

      /*
 @tab Body
 @section body text
 @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
 */
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*!*@editable*!color:#ABB0B3;*/
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
 @tab Body
 @section body link
 @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
 */
      .bodyContainer .mcnTextContent a {
        /*@editable*/
        color: #404448;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
 @tab Footer
 @section footer text
 @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 */
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 10px;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        text-align: center;
      }

      /*
 @tab Footer
 @section footer link
 @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
 */
      .footerContainer .mcnTextContent a {
        /*@editable*/
        color: #abb0b3;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          height: auto !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
          padding-top: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section heading 1
 @tip Make the first-level headings larger in size for better readability on small screens.
 */
        h1 {
          /*@editable*/
          font-size: 24px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section heading 2
 @tip Make the second-level headings larger in size for better readability on small screens.
 */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section heading 3
 @tip Make the third-level headings larger in size for better readability on small screens.
 */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section heading 4
 @tip Make the fourth-level headings larger in size for better readability on small screens.
 */
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section Boxed Text
 @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section Preheader Visibility
 @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
 */
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section Preheader Text
 @tip Make the preheader text larger in size for better readability on small screens.
 */
        .preheaderContainer .mcnTextContent,
        .preheaderContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 115% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section Header Text
 @tip Make the header text larger in size for better readability on small screens.
 */
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section Body Text
 @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
 */
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
 @tab Mobile Styles
 @section footer text
 @tip Make the body content text larger in size for better readability on small screens.
 */
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 115% !important;
        }
      }
    </style>
  </head>

  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
  >
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></span
    ><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templatePreheader"
                  >
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="600"
                            class="templateContainer"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  class="preheaderContainer"
                                  style="padding-top: 9px; padding-bottom: 2px"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="mcnCaptionBlock"
                                  >
                                    <tbody class="mcnCaptionBlockOuter">
                                      <tr>
                                        <td
                                          class="mcnCaptionBlockInner"
                                          valign="top"
                                          style="padding: 0px"
                                        >
                                          <a
                                            href="https://www.bigbasket.com/bbdaily//"
                                            title=""
                                            class=""
                                            target="_blank"
                                          >
                                            <img
                                              alt=""
                                              src="https://digi-qa-s3.s3.ap-south-1.amazonaws.com/Woloo/assets/woloo+logo+1.png"
                                              width="100%"
                                              height="100%"
                                              style="max-width: 100%"
                                              class="mcnImage"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateBody"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        class="mobilePaddingRL5"
                        style="padding-top: 0px; padding-bottom: 0px"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="600"
                          id="bodyBackground"
                          class="templateContainer"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    class="bodyContainer"
                                    style="
                                      padding-top: 9px;
                                      padding-bottom: 9px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnTextBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnTextBlockOuter">
                                        <tr>
                                          <td
                                            valign="top"
                                            class="mcnTextBlockInner"
                                            style="padding-top: 9px"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              class="mcnTextBlock"
                                              style="min-width: 100%"
                                            >
                                              <tbody
                                                class="mcnTextBlockOuter"
                                              ></tbody>
                                              <tbody>
                                                <tr></tr>
                                              </tbody>
                                              <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    class="mcnTextBlockInner"
                                                    style="
                                                      padding-top: 10px;
                                                      padding-bottom: 20px;
                                                    "
                                                  >
                                                    <table
                                                      align="left"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        max-width: 100%;
                                                        background-color: #333333;
                                                        color: #fee233;
                                                        padding: 30px;
                                                      "
                                                      width="100%"
                                                      class="mcnTextContentContainer"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            class="mcnTextContent"
                                                            style='padding: 15px 18px 15px; font-size: larger; font-family: Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; font-size: 14px; line-height: 100%;'
                                                          >
                                                            <div
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <img
                                                                align="center"
                                                                border="0"
                                                                src="https://digi-qa-s3.s3.ap-south-1.amazonaws.com/Woloo/assets/promo-code.png"
                                                                alt="Image"
                                                                title="Image"
                                                                style="
                                                                  padding: 10px;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  clear: both;
                                                                  display: inline-block !important;
                                                                  border: none;
                                                                  height: auto;
                                                                  float: none;
                                                                  width: 10%;
                                                                  max-width: 58px;
                                                                "
                                                                width="58"
                                                              />

                                                              <center>
                                                              Payment Successful
                                                                 &nbsp;
                                                              </center>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                max-width: 100%;
                                                min-width: 100%;
                                              "
                                              width="100%"
                                              class="mcnTextContentContainer"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    class="mcnTextContent"
                                                    style="
                                                      padding: 0px 18px 9px;
                                                      color: #201f1f;
                                                      font-family: 'Open Sans',
                                                        'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 16px;">
                                                   
                                                    <% if(!sendEmail) {%>
                                                        <div style=" text-align: justify;">
                                                            Hi <%=corporateName%>,<br />
                                                            <br />
                                                            To download the voucher links,
                                                            please follow the link
                                                            below.
                                                          </div>
                                                          &nbsp;
                                                        <div style="padding: 7px">
                                                            <!-- <img align="center" border="0" src="images/image-1.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 58px;" width="58"/> -->
                                                            <a
                                                              href="<%=downloadLink%>"
                                                              target="_blank"
                                                              class="v-button"
                                                              style="
                                                                box-sizing: border-box;
                                                                display: inline-block;
                                                                font-family: 'Lato',
                                                                  sans-serif;
                                                                text-decoration: none;
                                                                -webkit-text-size-adjust: none;
                                                                text-align: center;
                                                                color: #fee233;
                                                                background-color: #333333;
                                                                border-radius: 1px;
                                                                -webkit-border-radius: 1px;
                                                                -moz-border-radius: 1px;
                                                                width: auto;
                                                                max-width: 100%;
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                word-wrap: break-word;
                                                                mso-border-alt: none;
                                                                font-size: 12px;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  display: block;
                                                                  padding: 9px 12px;
                                                                  line-height: 120%;
                                                                "
                                                                ><span
                                                                  style="
                                                                    font-size: 12px;
                                                                    line-height: 21.6px;
                                                                  "
                                                                  >
                                                                  Download</span
                                                                ></span
                                                              >
                                                            </a>
                                                            <!-- <button
       type="button"
       style=" padding: 5px; background-color: #a4cd39;"
       onclick="alert('Hello world!')">Rest
       Password</button> -->
                                                          </div>
                                                    <%} else {%>   
                                                        <div style=" text-align: justify;">
                                                            Hi <%=corporateName%>,<br />
                                                            <br />
                                                            Voucher links, has been sent to registered corporate email.
                                                          </div>
                                                        <%}%>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnTextBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnTextBlockOuter"></tbody>
                                      <tbody>
                                        <tr></tr>
                                      </tbody>
                                      <!-- <tbody class="mcnTextBlockOuter">
 <tr>
 <td valign="top"
 class="mcnTextBlockInner"
 style="padding-top:9px;">
 <table align="left" border="0"
 cellpadding="0" cellspacing="0"
 style="max-width:50%;background-color: #a4cd39 ;"
 width="100%"
 class="mcnTextContentContainer">
 <tbody>
 <tr>
 <td valign="top"
 class="mcnTextContent"
 style="padding: 9px 18px 9px; font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 14px; line-height: 100%;">

 <div
 style="text-align: left;">
 <strong>ORDER ID
 : -
 {{orderId}}
 &nbsp;</strong>
 </div>

 </td>
 </tr>
 </tbody>
 </table>
 <table align="left" border="0"
 cellpadding="0" cellspacing="0"
 style="max-width:50%;background-color: #a4cd39;"
 width="100%"
 class="mcnTextContentContainer">
 <tbody>
 <tr>

 <td valign="top"
 class="mcnTextContent"
 style="padding: 9px 18px 9px; font-family: &quot;Courier New&quot;, Courier, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Typewriter&quot;, monospace; font-size: 14px; line-height: 100%;">

 <div
 style="text-align:left;">
 <strong> DATE :-
 {{startDate}}
 </strong></div>

 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody> -->
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnTextBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnTextBlockOuter"></tbody>
                                      <tbody>
                                        <tr></tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnDividerBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td
                                            class="mcnDividerBlockInner"
                                            style="
                                              min-width: 100%;
                                              padding: 2px 18px;
                                            "
                                          >
                                            <table
                                              class="mcnDividerContent"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="
                                                min-width: 100%;
                                                border-top: 2px solid #333333;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
 <td class="mcnDividerBlockInner" style="padding: 18px;">
 <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
 -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnBoxedTextBlock"
                                      style="max-width: 100%"
                                    >
                                      <!--[if gte mso 9]>
 <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
 <![endif]-->
                                      <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                          <td
                                            valign="top"
                                            class="mcnBoxedTextBlockInner"
                                          >
                                            <!--[if gte mso 9]>
                                              <td align="center" valign="top" ">
                                            <![endif]-->

                                            <!--[if gte mso 9]>
 </td>
 <![endif]-->

                                            <!--[if gte mso 9]>
 </tr>
 </table>
 <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            class="mcnBoxedTextBlockInner"
                                          >
                                            <!--[if gte mso 9]>
                                              <td align="center" valign="top" ">
                                            <![endif]-->

                                            <!--[if gte mso 9]>
 </td>
 <![endif]-->

                                            <!--[if gte mso 9]>
 </tr>
 </table>
 <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnDividerBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td
                                            class="mcnDividerBlockInner"
                                            style="
                                              min-width: 100%;
                                              padding: 2px 18px 0px;
                                            "
                                          >
                                            <table
                                              class="mcnDividerContent"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="
                                                min-width: 100%;
                                                border-top: 2px solid #333333;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
 <td class="mcnDividerBlockInner" style="padding: 18px;">
 <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
 -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="mcnDividerBlock"
                                      style="min-width: 100%"
                                    >
                                      <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                          <td
                                            class="mcnDividerBlockInner"
                                            style="
                                              min-width: 100%;
                                              padding: 2px 18px 0px;
                                            "
                                          >
                                            <table
                                              class="mcnDividerContent"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="
                                                min-width: 100%;
                                                border-top: 2px solid #333333;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--
 <td class="mcnDividerBlockInner" style="padding: 18px;">
 <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
 -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
